*
  box-sizing: border-box

.container  
  width: 1200px
  margin: auto 

.img 
  max-width: 100%  

body 
  font-family: 'Roboto', sans-serif
  color: $main-color

.link 
  text-decoration: none    


    

@media (max-width: 1200px)
  .container
    max-width: 992px  
    width: 90%
@media (max-width: 992px)
  .container
    max-width: 768px
    width: 90%  
@media (max-width: 768px)
  .container
    max-width: 567px
    width: 90%    
@media (max-width: 567px)
  .container
    max-width: 320px
    width: 90%      