.navbar
  &-block
    display: flex
    justify-content: space-between
    align-items: center  
  &-list 
    display: flex
    &__item 
      font-size: 14px
      font-weight: 700
      line-height: 22px
      padding: 20px
      list-style-type: none
  &__link 
    font-size: 17px
    font-weight: 700
    line-height: 22px
    color: $call-color    
  &-info 
    text-decoration: none    
  &-button 
    background-color: #ffffff
    background-image: linear-gradient(-21deg, #3e7ef1 0%, #2acfd0 100%)  
    border-radius: 25px
    width: 178px
    height: 50px
    border: none
    color: #ffffff
    font-family: Roboto
    font-size: 14px
    font-weight: 700
    line-height: 22px
    margin-left: 30px
@media (max-width: 1200px)
  .navbar 
    &__link 
      display: none    

@media (max-width: 992px)
  .navbar
    &-block 
      padding-top: 20px
    &-list 
      &__item
        display: none  
    &__link 
      display: none   

@media (max-width: 567px) 
  .navbar
    &-button 
      margin-left: 0
      width: 150px
      height: 40px
      font-size: 12px       



 
